{
  "name": "saulportfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.0",
    "@fontsource/archivo": "^5.2.8",
    "@fontsource/roboto": "^5.2.9",
    "@fontsource/space-grotesk": "^5.2.10",
    "astro": "^5.17.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "sass": "^1.97.3",
    "typescript": "^5.9.3"
  }
}